#include "timers.h"

#include "stm32f10x.h"

/*----------------------------------------------------------------
 * InitTIM3(void) : void
 * Функция для инициализации таймера общего назначения TIM3 и
 * включение обработчика прерываний.
 *----------------------------------------------------------------*/
void TIM3_Init(void) {
	// Включаем таймер
	RCC -> APB1ENR |= RCC_APB1ENR_TIM3EN;
	// Включаем счетчик таймера
	TIM3 -> CR1 = TIM_CR1_CEN;
	
	// Настраиваем предделитель таймера для того, чтобы удобно задавать интервал прерываний
	// Прерывание будет вызываться каждую секунду
	TIM3->PSC = (SystemCoreClock) / 1000 - 1;
	TIM3->ARR = 1000 - 1;

	// Разрешаем прерывания
	TIM3->DIER |= TIM_DIER_UIE;
	NVIC_EnableIRQ(TIM3_IRQn);
}

/*----------------------------------------------------------------
 * InitTIM4(void) : void
 * Функция для инициализации таймера общего назначения TIM4 и
 * включение обработчика прерываний.
 *----------------------------------------------------------------*/
void TIM4_Init(void) {
	// Включаем таймер
	RCC -> APB1ENR |= RCC_APB1ENR_TIM4EN;
	// Включаем счетчик таймера
	TIM4 -> CR1 = TIM_CR1_CEN;
	
	// Настраиваем предделитель таймера для того, чтобы удобно задавать интервал прерываний
	// SystemCoreClock / 2 означает, что обработчик прерывания будет вызываться каждые пол секунды
	TIM4->PSC = (SystemCoreClock / 2) / 1000 - 1;
	TIM4->ARR = 1000 - 1;

	// Разрешаем прерывания
	TIM4->DIER |= TIM_DIER_UIE;
	NVIC_EnableIRQ(TIM4_IRQn);
}